<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de recherche</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Résultats de recherche</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Cours de Mathématiques</h5>
                        <p class="card-text">Description du cours de mathématiques.</p>
                        <a href="#" class="btn btn-primary">Voir le cours</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Cours de Physique</h5>
                        <p class="card-text">Description du cours de physique.</p>
                        <a href="#" class="btn btn-primary">Voir le cours</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3">
            <a href="Accueil.html" class="btn btn-secondary">Retour à la page d'accueil</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
